<!doctype html>
<html>
	<head>
		<title>Poll Tag</title>
		<script type="text/javascript" src="http://code.xrtml.org/xrtml-3.0.0.js"></script>
		<script type="text/javascript" src="./poll.js"></script>		
	</head>
	<body>    
		<div id="poll01"></div>
	</body>
</html>