<!doctype html>
<html>
	<head>
		<title>Broadcast Tag</title>
		<script type="text/javascript" src="http://code.xrtml.org/xrtml-3.0.0.js"></script>
		<script type="text/javascript" src="./broadcast.js"></script>
	</head>
	<body>
		<div class="wrapper">

			<h1>Broadcast Example</h1>

			<input id="send-button" type="button" value="Send Random Message" />
			<br />
			<br />
			<label for="message-source">Message Source</label>
			<input id="message-source" />
			<hr />

			<h2>Messages Received</h2>

			<ul id="receiver-container">

			</ul>

		</div>
	</body>
</html>