<!doctype html>
<html>
	<head>
		<title>Execute Tag</title>
		<script type="text/javascript" src="http://code.xrtml.org/xrtml-3.0.0.js"></script>
		<script type="text/javascript" src="./execute.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Execute Example</h1>

			<input id="messge-source" type="text"></input>
			<input id="send-button-1" type="button" value="Send Message To Container 1"></input>
			<input id="send-button-2" type="button" value="Send Message To Container 2"></input>

			<hr />

			<h2>Messages Received</h2>
			<h3>Container 1</h3>
			<ul id="container1">
				
			</ul>
			<h3>Container 2</h3>
			<ul id="container2">						

			</ul>
		</div>
	</body>
</html>