﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <script src="http://code.xrtml.org/xrtml-3.0.0.js" type="text/javascript"></script>
        <script src="js/example.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>

