<!doctype html>
<html>
	<head>
		<title>Shoutbox Tag</title>
		<script type="text/javascript" src="http://code.xrtml.org/xrtml-3.0.0.js"></script>
		<script type="text/javascript" src="./shoutbox.js"></script>
	</head>
	<body>
		<div id="shoutbox"></div>
	</body>
</html>